@charset "UTF-8";


* {
  margin: 0px;
  padding: 0px;
  font-family: "IBM Plex Sans", sans-serif;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none; /*Tira o sublinhado*/
}

.container {
  max-width: 1024px; /*Define o tamanho q vai ocupar*/
  margin: 0 auto; /*Centraliza*/
  padding: 1.125rem 2rem; /*Preenchimento*/
}

header {
  background: #000;
}

.header {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.0625rem; /*espao entre as letra do menu*/
}

.menu a {
  color: #000;
}

nav {
  background: #78a300;
  padding: 16px 0px;
  display: none; /*Esconde as opções do menu*/
}

nav li {
  list-style: none;
  display: inline; /*Deixa as opoçõe alinhadas na horizontal*/
  margin-right: 16px; /*separar um do outro*/
  font-size: 18px;
  font-weight: bold; /*Deixa a font mais cheia*/
  text-transform: uppercase; /*Desnecessário*/
}

nav li a {
  color: #000;
  text-decoration: none;
}

.menu-hamburguer {
  width: 32px;
  cursor: pointer;
}

.menu-hamburguer span {
  height: 2px;
  width: 30px;
  display: block; /*ocupa toda a largura disponível na horizontal*/
  background: #78a300;
  margin-bottom: 5px;
}

.menu-hamburguer p {
  font-size: 12px;
  text-transform: uppercase;
  color: #78a300;
}

span.linha-01 {
  width: 45px;
}

span.linha-02 {
  width: 40px;
}

.container-flex {
  display: flex;
}

.container-grid {
  align-items: start; /*alinhamento vertical dos itens no top*/
  display: grid; /*é usada para criar um contêiner de layout de grade.*/
  grid-template-columns: 1fr 1fr; /*Coloca em colulas*/
  gap: 3.125rem; /*Espaço entre img e texto*/
}

section {
  padding: 30px 0;
}

section h2 {
  margin-bottom: 16px;
}

.slide{
  overflow: hidden;
}

#sobre-a-loja img,
#destaque img,
#promocoes img {
  border-radius: 16px; /*Arredonda as bordas das img*/
}

.destaque ul,
.promocoes-lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*em 3 colunas*/
  column-gap: 1.125rem; /*da um espao entre elas*/
}

.destaque li,
.promocoes-lista li {
  margin-bottom:  1.125rem;
}

.destaque-lista img,
.promocoes-lista img {
  transition: transform 0.5s ease;
  margin-bottom: 0.625rem;
}

.destaque-lista img:hover,
.promocoes-lista img:hover {
  transform: scale(1.1); /*Passa o mouse em cima e img cresse*/
}

.destaque-lista h2,
.promocoes-lista h2 {  /*Nã vi nehum h2 dendro dessas class*/
  margin-bottom: 0.5rem;
}

.destaque-lista h2 a,
.promocoes-lista h2 a {
  color: #50ae9e;    /*Não vi nenhum h2 > a dentro dessas classe*/
  font-weight: 500;
}

.destaque-lista p,
.promocoes-lista p {   /*P tem dentro das classes*/
  margin-bottom: 0.25rem;
}

.lista-veiculos img {
  max-width: 100%;
}

.lista-veiculos li h3 {
  margin: 16px 0;
}

button {
  display: block;
  width: 100%;
  padding: 8px 0;
  border: none;
  background: #78a300;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
}

.price {
  margin: 16px 0;
  display: block;
}

.price del {
  color: #505050;
  font-size: 14px;
}

.form-campo {
  margin-bottom: 16px;
}

.form-campo label {
  font-weight: bold;
  display: block;
}

.form-campo input,
.form-campo textarea {
  width: 100%;
  display: block;
  padding: 8px;
}

.form-campo textarea {
  resize: none;
  height: 120px;
}

form {
  max-width: 360px;
}

form button {
  max-width: 120px;
}

footer {
  background: #000;
  padding-top: 16px;
  color: #78a300;
}

footer .container-flex {
  justify-content: space-between;
  align-items: center;
}

footer li {
  list-style: none;
  margin-left: 16px;
}

footer li img {
  height: 32px;
}

.validate {
  font-size: 14px;
  color: #ff0000;
}

/*Responsivo - Mobile*/
@media screen and (min-width: 641px) and (max-width: 1023px) {
  #sobre-a-loja .container-flex {
    display: block;
  }
  #sobre-a-loja img {
    display: none;
  }
  section {
    padding: 0 !important;
  }
  section h2 {
    margin-top: 1rem;
  }
  .container-grid {
    display: block !important;
  }
  .destaque ul,
  .promocoes-lista {
    grid-template-columns: 1fr 1fr;
  }
  form {
    max-width: 95% !important;
  }
}

@media screen and (max-width: 640px) {
  .menu a {
    display: block;
  }
  header img {
    width: 130px;
  }
  #sobre-a-loja .container-flex {
    display: block;
  }
  #sobre-a-loja img {
    display: none;
  }
  #sobre-a-loja h2 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  .container-grid {
    display: block !important;
  }
  section {
    padding: 0 !important;
  }
  .lista-veiculos li {
    max-width: 100% !important;
  }
  .destaque ul,
  .promocoes-lista {
    display: block;
  }
  form {
    max-width: 95% !important;
  }
  footer .container-flex {
    display: block;
  }
  footer p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  footer li {
    margin-left: 0px !important;
    display: inline-block;
  }

}
